# JContacts

./: README.md  build.xml
installationFiles/: installClient.sh  installServer.sh  script_create.sql
src/it/jcontacts/: App.java
src/it/jcontacts/gui/: JFrameJContacts.java  JPanelDettaglio.java  JPanelElenco.java
src/it/jcontacts/hibernate/: HibernateUtil.java
src/it/jcontacts/input/: EmailInputField.java  InputField.java  NumericInputField.java
src/it/jcontacts/managers/: ContattiManager.java
src/it/jcontacts/models/: Contatti.hbm.xml  Contatti.java
