<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JContacts">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/JContacts.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.jcontacts.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/byte-buddy-1.8.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/classmate-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/hibernate-commons-annotations-5.0.3.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/hibernate-core-5.3.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/jandex-2.0.3.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/javassist-3.22.0-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/javax.persistence-api-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/jboss-logging-3.3.2.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/mysql-connector-java-8.0.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/lib/protobuf-java-2.6.0.jar"/>
            <fileset dir="${dir.workspace}/bin"/>
        </jar>
    </target>
</project>
